<a href="https://colab.research.google.com/github/NikhilSingh433/Machine-learing-Project/blob/main/Nepal%20Stock%20Price/NepalStockExchange.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**This project is to predict the Share price in Nepal Stock Exchange**

In [1]:
#importing all the necessary liberaries 
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [5]:
#Dataset used have the data from 2012 t0 2020
stock_data = pd.read_csv("OHLC.csv")
stock_data.head(20) #show the 20 data from the data set

    S.no  Symbol            Date   Open   High    Low  Close     Vol
0      0  ACEDBL  2012-01-01.csv  114.0  113.0  112.0  113.0   1,962
1      1  ACEDPO  2012-01-01.csv  188.0  114.0  114.0  114.0  10,000
2      2    ADBL  2012-01-01.csv  115.0  115.0  113.0  114.0   1,111
3      3    AHPC  2012-01-01.csv  319.0  319.0  312.0  312.0     377
4      4   ALDBL  2012-01-01.csv  102.0  101.0  101.0  101.0      30
5      5   ALICL  2012-01-01.csv  168.0  165.0  165.0  165.0      50
6      6   BLDBL  2012-01-01.csv  132.0  125.0  124.0  124.0     290
7      7    BOAN  2012-01-01.csv  160.0  168.0  159.0  168.0   1,735
8      8     BOK  2012-01-01.csv  415.0  435.0  407.0  435.0   5,719
9      9    BPCL  2012-01-01.csv  504.0  494.0  494.0  494.0      23
10    10    BSBL  2012-01-01.csv  117.0  115.0  115.0  115.0      20
11    11    CDBL  2012-01-01.csv  152.0  155.0  147.0  148.0   1,800
12    12    CHCL  2012-01-01.csv  601.0  630.0  597.0  602.0   2,940
13    13     CIT  2012-01-01.csv  498.0  489.0  489.0  489.0      50
14    14   CMBSL  2012-01-01.csv  121.0  125.0  101.0  125.0   1,650
15    15   CZBIL  2012-01-01.csv  170.0  173.0  167.0  173.0   1,340
16    16    DDBL  2012-01-01.csv  244.0  240.0  240.0  240.0      89
17    17     EBL  2012-01-01.csv  696.0  695.0  681.0  685.0   6,914
18    18   EBLCP  2012-01-01.csv  922.0  904.0  904.0  904.0      48
19    19    EDBL  2012-01-01.csv  285.0  266.0  266.0  266.0   2,640

In [12]:
#Show the total number of data in the data set i.e no. of rows and the columns 
stock_data.shape

(250901, 8)

In [16]:
#show the data types in the data sets 
stock_data.dtypes

S.no        int64
Symbol     object
Date       object
Open      float64
High      float64
Low       float64
Close     float64
Vol        object
dtype: object

In [17]:
#shows the total columns in our dataset
stock_data.columns

Index(['S.no', 'Symbol', 'Date', 'Open', 'High', 'Low', 'Close', 'Vol'], dtype='object')

In [ ]:
#ploting the